<snippet>
    <content><![CDATA[/**
 * @var ${1:name}
 */
protected \$$1;

/**
 * Get ${1/(?:^|_)(\w)/\U$1$2/g$1}
 * 
 * @return ${1/(?:^|_)(\w)/\U$1$2/g$1}
 */
public function get${1/(?:^|_)(\w)/\U$1$2/g$1}()
{
	return \$this->$1;
}

/**
 * Set ${1/(?:^|_)(\w)/\U$1$2/g$1}
 *
 * @param \$value value of ${1/(?:^|_)(\w)/\U$1$2/g$1} to set
 * @return void
 */
public function set${1/(?:^|_)(\w)/\U$1$2/g$1}(\$value)
{
	\$this->$1 = \$value;
}
]]></content>
    <tabTrigger>gs</tabTrigger>
    <scope>source.php</scope>
    <description>getsetter protected …</description>
</snippet>
